# README #

Proyecto base para el curso de Angular JS impartido por Luxoft

## Requerimientos ##

* Node Js
* Mongo DB
* Grunt

### Iniciar el repositorio ###

```
#!console
 npm install
 bower install
 grunt 
```